/* GLOBAL PAGES STYLE ------------------------------------------------------------ */
.head {
  z-index: 100;
}
/* info card */
.card {
  /* styling */
  visibility: hidden;
  position: absolute;
  top: 3rem;
  left: 1.3rem;
  padding: 2rem;
  width: 25%;
  background-color: var(--colour-white);
  border: 0.1rem var(--colour-black) solid;
  box-shadow: 0.015rem 0.15rem;

  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  /* transition  */
  transition: all 5ms ease;
}

.card.active {
  opacity: 1;
  visibility: visible;
}

/* minimised info card */
.minCard {
  /* styling */
  visibility: hidden;
  position: absolute;
  top: 3rem;
  left: 1.3rem;
  padding: 1rem;
  width: 0.5rem;
  height: 0.5rem;
  opacity: 0.7;
  background: var(--colour-1);
  border-radius: 50%;

  /* size of emoji */
  font-size: 2rem;

  /* display */
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: all 5ms ease;
}

.minCard:hover {
  scale: 1.05;
}

.minCard.active {
  opacity: 1;
  visibility: visible;
}

/* card contents */
.icon {
  /* styling */
  width: 5rem;
  height: 5rem;
  background: var(--colour-1);
  border-radius: 50%;

  /* size of emoji */
  font-size: 2.5rem;

  /* display */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* text */
p {
  font-size: 0.7rem;
  font-weight: 500;
  text-align: center;
}

/* button */
button {
  /* text style */
  font-size: 0.7rem;

  /* layout style */
  padding: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;

  /* ui style */
  border: none;
  border-radius: 0.25rem;
  color: var(--colour-white);
  background-color: var(--colour-black);
  opacity: 0.5;
  box-shadow: 0.1rem 0.1rem var(--colour-4);

  /* interaction style */
  cursor: pointer;
  transition: 5ms ease-in-out;
}

button:hover {
  scale: 1.05;
  opacity: 0.9;
}

/* YOUTUBE VIDEO ------------------------------------------------------------- */
/* video styling */
.vid {
  position: absolute;
  height: 100%;
  width: 100%;
}

#video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* JIWON */
.images {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* IMAGE GRID */
.row {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.column {
  flex: 50%;
  max-width: 50%;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.col4 {
  flex: 25%;
  max-width: 25%;
  padding: 0.5rem;
}

/* SAM */
.samimg {
  width: 100%;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.samps {
  position: absolute;
  margin-top: 0.5rem;
  right: 0.5rem;
  z-index: 100;
  opacity: 0.5;
  color: var(--colour-white);
  background: var(--colour-black);
  border-radius: 0.25rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
